# SurfaceTextureAddIn

./: .gitignore  README.md  SurfaceTextureAddIn.sln  UpgradeLog.htm  build.ps1  register.ps1  useguide.md
src/SurfaceTextureAddIn/: SurfaceTextureAddIn.csproj
src/SurfaceTextureAddIn/AddIn/: SurfaceTextureAddIn.cs  SwComRegistration.cs
src/SurfaceTextureAddIn/Commands/: TextureCommandController.cs
src/SurfaceTextureAddIn/Core/: SwApiConstants.cs  SwApiWrapper.cs
src/SurfaceTextureAddIn/DOCS/: SolidWorksApiReference.md
src/SurfaceTextureAddIn/DOCUMENTATION/: CoordinateAndDimensionRules.md
src/SurfaceTextureAddIn/Geometry/: Vector3D.cs
src/SurfaceTextureAddIn/Models/: TextureModels.cs
src/SurfaceTextureAddIn/Properties/: AssemblyInfo.cs  launchSettings.json
src/SurfaceTextureAddIn/Services/: BooleanBuilder.cs  FaceSampler.cs  SelectionService.cs  TextureExecutionValidator.cs  TexturePlacementEngine.cs  TextureSeedAnalyzer.cs
src/SurfaceTextureAddIn/UI/: TextureCommandForm.cs  TexturePropertyManagerPage.cs
